# spring-boot-achieve

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/aaric/achieve/: Application.java
src/main/java/com/github/aaric/achieve/config/: RedisConfiguration.java  SigarConfiguration.java
src/main/java/com/github/aaric/achieve/hardware/controller/: HardwareController.java
src/main/java/com/github/aaric/achieve/hardware/entity/: HardwareCpuInfo.java  HardwareDiskInfo.java  HardwareInfo.java  HardwareMemInfo.java  HardwareNetworkInfo.java
src/main/java/com/github/aaric/achieve/hardware/service/: HardwareService.java
src/main/java/com/github/aaric/achieve/hardware/service/impl/: HardwareServiceImpl.java
src/main/java/com/github/aaric/achieve/springboot/: Application.java
src/main/java/com/github/aaric/achieve/springboot/config/: LocaleConfiguration.java  LocaleValidatorConfiguration.java  Swagger2Configuration.java
src/main/java/com/github/aaric/achieve/springboot/controller/: UserInfoController.java
src/main/java/com/github/aaric/achieve/springboot/controller/api/: UserInfoApi.java
src/main/java/com/github/aaric/achieve/springboot/entity/: UserInfo.java
src/main/java/com/github/aaric/achieve/springboot/share/: JsonMessage.java  ValidatedMessage.java
src/main/java/com/github/aaric/achieve/util/: OsCheck.java  SigarUtil.java
src/main/resources/: application.yml
src/main/resources/i18n/: tips.properties  tips_en_US.properties
src/test/java/com/github/aaric/achieve/: HardwareInfoTest.java  HardwareServiceTest.java  HypericSigarTest.java  SpringBootAchieveTest.java  SpringBootFrameworkTest.java
src/test/java/com/github/aaric/achieve/springboot/: SpringBootFrameworkTest.java
