group 'com.github.aaric'
version '1.2.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
}

dependencies {
    compile("org.apache.commons:commons-lang3:3.+")

    compile("com.google.guava:guava:23.0")
    compile("org.fusesource:sigar:1.6.4") {
        exclude group: 'log4j', module: 'log4j'
    }

    compile("org.springframework.boot:spring-boot-starter:1.5.+")
    compile("org.springframework.boot:spring-boot-starter-log4j2:1.5+")
    compile("org.springframework.boot:spring-boot-starter-web:1.5+")
    compile("org.springframework.boot:spring-boot-starter-data-redis:1.5.+")

    testCompile("junit:junit:4.12")
    testCompile("org.springframework.boot:spring-boot-starter-test:1.5.+")
}

configurations {
    compile.exclude group: "org.springframework.boot", module: 'spring-boot-starter-logging'
}

buildscript {
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.+"
    }
}

compileJava {
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:unchecked"
}

compileTestJava {
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:unchecked"
}

bootRun {
    addResources = true
}

defaultTasks "assemble"